Taskfile.yml (before)
---
version: 3

vars:
  BINARY_NAME: relay
  REPO: github.com/scottbrown/{{.BINARY_NAME}}
  BUILD_DIR: .build
  DIST_DIR: .dist
  TEST_DIR: .test
  VERSION:
    sh: |
      if [ -n "$GITHUB_REF" ] && [[ "$GITHUB_REF" == refs/tags/* ]]; then
        echo "${GITHUB_REF#refs/tags/}"
      else
        git rev-parse --abbrev-ref HEAD || echo "main"
      fi
  BUILD:
    sh: git rev-parse --short HEAD || echo "unknown"
  BUILD_FLAGS: "-X {{.REPO}}.version={{.VERSION}} -X {{.REPO}}.build={{.BUILD}}"

tasks:
  default:
    desc: Display available tasks
    cmds:
      - task --list

  clean:
    desc: Clean build artifacts
    run: once
    cmds:
      - rm -rf {{.BUILD_DIR}} {{.DIST_DIR}} {{.TEST_DIR}}

  setup:
    desc: Create necessary directories
    run: once
    cmds:
      - mkdir -p {{.BUILD_DIR}}
      - mkdir -p {{.DIST_DIR}}
      - mkdir -p {{.TEST_DIR}}

  fmt:
    desc: Format Go code
    run: once
    cmds:
      - go fmt ./...

  check:
    desc: "Run all security scans"
    deps: [ sast, vet, vuln ]

  sast:
    desc: "Scans for code vulns"
    cmds:
      - gosec ./...

  vet:
    desc: Lint Go code
    cmds:
      - go vet ./...

  vuln:
    desc: "Scans for 3rd party lib vulns"
    cmds:
      - govulncheck ./...

  build:
    desc: Build the CLI application
    deps: [setup, fmt]
    cmds:
      - go build -ldflags "{{.BUILD_FLAGS}}" -o {{.BUILD_DIR}}/{{.BINARY_NAME}} {{.REPO}}/cmd/{{.BINARY_NAME}}
    sources:
      - '**/*.go'
    generates:
      - '{{.BUILD_DIR}}/{{.BINARY_NAME}}'

  test:
    desc: Run tests
    deps: [setup]
    cmds:
      - go test -v ./... -outputdir={{.TEST_DIR}}

  coverage:
    desc: Generate test coverage report
    deps: [setup]
    cmds:
      - go test -coverprofile={{.COVERAGE_FILE}} ./...
      - go tool cover -html={{.COVERAGE_FILE}} -o {{.COVERAGE_HTML}}
      - go tool cover -func={{.COVERAGE_FILE}}
      - echo "Coverage report generated at {{.COVERAGE_HTML}}"
    vars:
      COVERAGE_FILE: "{{.TEST_DIR}}/coverage.out"
      COVERAGE_HTML: "{{.TEST_DIR}}/coverage.html"

  release:
    desc: Build release artifacts for multiple platforms
    cmds:
      - task: clean
      - task: setup
      - task: release-darwin
      - task: release-linux
      - task: release-windows

  release-darwin:
    deps: [release-darwin-amd64, release-darwin-arm64]
  release-linux:
    deps: [release-linux-amd64, release-linux-arm64]
  release-windows:
    deps: [release-windows-amd64, release-windows-arm64]

  build-core:
    internal: true
    vars:
      FLAGS: "-ldflags '{{.BUILD_FLAGS}}'"
    env:
      GOOS: "{{.GOOS}}"
      GOARCH: "{{.GOARCH}}"
    cmds:
      - go build {{.FLAGS}} -o {{.BUILD_DIR}}/{{.GOOS}}-{{.GOARCH}}/{{.BINARY_NAME}}{{.FILE_EXT}} {{.REPO}}/cmd/{{.BINARY_NAME}}

  build-darwin-amd64:
    deps:
      - task: build-core
        vars: { GOOS: darwin, GOARCH: amd64 }

  build-darwin-arm64:
    deps:
      - task: build-core
        vars: { GOOS: darwin, GOARCH: arm64 }

  build-linux-amd64:
    deps:
      - task: build-core
        vars: { GOOS: linux, GOARCH: amd64 }

  build-linux-arm64:
    deps:
      - task: build-core
        vars: { GOOS: linux, GOARCH: arm64 }

  build-windows-amd64:
    deps:
      - task: build-core
        vars: { GOOS: windows, GOARCH: amd64, FILE_EXT: ".exe" }

  build-windows-arm64:
    deps:
      - task: build-core
        vars: { GOOS: windows, GOARCH: arm64, FILE_EXT: ".exe" }

  build-all:
    deps:
      - build-darwin-amd64
      - build-darwin-arm64
      - build-linux-amd64
      - build-linux-arm64
      - build-windows-amd64
      - build-windows-arm64

  release-core:
    internal: true
    env:
      GOOS: linux
      GOARCH: amd64
    cmds:
      - tar -czf {{.DIST_DIR}}/{{.BINARY_NAME}}-{{.VERSION}}-{{.GOOS}}-{{.GOARCH}}.tar.gz -C {{.BUILD_DIR}}/{{.GOOS}}-{{.GOARCH}} {{.BINARY_NAME}}{{.FILE_EXT}}

  release-linux-amd64:
    deps: [build-linux-amd64]
    cmds:
      - task: release-core
        vars: { GOOS: linux, GOARCH: amd64 }
      
  release-linux-arm64:
    deps: [build-linux-arm64]
    cmds:
      - task: release-core
        vars: { GOOS: linux, GOARCH: arm64 }
      
  release-windows-amd64:
    deps: [build-windows-amd64]
    cmds:
      - task: release-core
        vars: { GOOS: windows, GOARCH: amd64, FILE_EXT: ".exe" }
      
  release-windows-arm64:
    deps: [build-windows-arm64]
    cmds:
      - task: release-core
        vars: { GOOS: windows, GOARCH: arm64, FILE_EXT: ".exe" }
      
  release-darwin-amd64:
    deps: [build-darwin-amd64]
    cmds:
      - task: release-core
        vars: { GOOS: darwin, GOARCH: amd64 }
      
  release-darwin-arm64:
    deps: [build-darwin-arm64]
    cmds:
      - task: release-core
        vars: { GOOS: darwin, GOARCH: arm64 }

  all:
    desc: Run all tasks (clean, build, test, coverage)
    cmds:
      - task: clean
      - task: build
      - task: test
      - task: coverage

Taskfile.yml (after)
---
version: 3

vars:
  BINARY_NAME: relay
  REPO: github.com/scottbrown/{{.BINARY_NAME}}
  BUILD_DIR: .build
  DIST_DIR: .dist
  TEST_DIR: .test
  VERSION:
    sh: |
      if [ -n "$GITHUB_REF" ] && [[ "$GITHUB_REF" == refs/tags/* ]]; then
        echo "${GITHUB_REF#refs/tags/}"
      else
        git rev-parse --abbrev-ref HEAD || echo "main"
      fi
  BUILD:
    sh: git rev-parse --short HEAD || echo "unknown"
  BUILD_FLAGS: "-X {{.REPO}}.version={{.VERSION}} -X {{.REPO}}.build={{.BUILD}}"

tasks:
  default:
    desc: Display available tasks
    cmds:
      - task --list

  clean:
    desc: Clean build artifacts
    run: once
    cmds:
      - rm -rf {{.BUILD_DIR}} {{.DIST_DIR}} {{.TEST_DIR}}

  setup:
    desc: Create necessary directories
    run: once
    cmds:
      - mkdir -p {{.BUILD_DIR}}
      - mkdir -p {{.DIST_DIR}}
      - mkdir -p {{.TEST_DIR}}

  fmt:
    desc: Format Go code
    run: once
    cmds:
      - go fmt ./...

  check:
    desc: "Run all security scans"
    deps: [ sast, vet, vuln ]

  sast:
    desc: "Scans for code vulns"
    cmds:
      - gosec ./...

  vet:
    desc: Lint Go code
    cmds:
      - go vet ./...

  vuln:
    desc: "Scans for 3rd party lib vulns"
    cmds:
      - govulncheck ./...

  build:
    desc: Build the CLI application
    deps: [setup, fmt]
    cmds:
      - go build -ldflags "{{.BUILD_FLAGS}}" -o {{.BUILD_DIR}}/{{.BINARY_NAME}} {{.REPO}}/cmd/{{.BINARY_NAME}}
    sources:
      - '**/*.go'
    generates:
      - '{{.BUILD_DIR}}/{{.BINARY_NAME}}'

  test:
    desc: Run tests
    deps: [setup]
    cmds:
      - go test -v ./... -outputdir={{.TEST_DIR}}

  coverage:
    desc: Generate test coverage report
    deps: [setup]
    cmds:
      - go test -coverprofile={{.COVERAGE_FILE}} ./...
      - go tool cover -html={{.COVERAGE_FILE}} -o {{.COVERAGE_HTML}}
      - go tool cover -func={{.COVERAGE_FILE}}
      - echo "Coverage report generated at {{.COVERAGE_HTML}}"
    vars:
      COVERAGE_FILE: "{{.TEST_DIR}}/coverage.out"
      COVERAGE_HTML: "{{.TEST_DIR}}/coverage.html"

  integration:
    desc: Run integration tests
    deps: [build]
    cmds:
      - go test -tags=integration -timeout=2m -v ./internal/integration/...

  release:
    desc: Build release artifacts for multiple platforms
    cmds:
      - task: clean
      - task: setup
      - task: release-darwin
      - task: release-linux
      - task: release-windows

  release-darwin:
    deps: [release-darwin-amd64, release-darwin-arm64]
  release-linux:
    deps: [release-linux-amd64, release-linux-arm64]
  release-windows:
    deps: [release-windows-amd64, release-windows-arm64]

  build-core:
    internal: true
    vars:
      FLAGS: "-ldflags '{{.BUILD_FLAGS}}'"
    env:
      GOOS: "{{.GOOS}}"
      GOARCH: "{{.GOARCH}}"
    cmds:
      - go build {{.FLAGS}} -o {{.BUILD_DIR}}/{{.GOOS}}-{{.GOARCH}}/{{.BINARY_NAME}}{{.FILE_EXT}} {{.REPO}}/cmd/{{.BINARY_NAME}}

  build-darwin-amd64:
    deps:
      - task: build-core
        vars: { GOOS: darwin, GOARCH: amd64 }

  build-darwin-arm64:
    deps:
      - task: build-core
        vars: { GOOS: darwin, GOARCH: arm64 }

  build-linux-amd64:
    deps:
      - task: build-core
        vars: { GOOS: linux, GOARCH: amd64 }

  build-linux-arm64:
    deps:
      - task: build-core
        vars: { GOOS: linux, GOARCH: arm64 }

  build-windows-amd64:
    deps:
      - task: build-core
        vars: { GOOS: windows, GOARCH: amd64, FILE_EXT: ".exe" }

  build-windows-arm64:
    deps:
      - task: build-core
        vars: { GOOS: windows, GOARCH: arm64, FILE_EXT: ".exe" }

  build-all:
    deps:
      - build-darwin-amd64
      - build-darwin-arm64
      - build-linux-amd64
      - build-linux-arm64
      - build-windows-amd64
      - build-windows-arm64

  release-core:
    internal: true
    env:
      GOOS: linux
      GOARCH: amd64
    cmds:
      - tar -czf {{.DIST_DIR}}/{{.BINARY_NAME}}-{{.VERSION}}-{{.GOOS}}-{{.GOARCH}}.tar.gz -C {{.BUILD_DIR}}/{{.GOOS}}-{{.GOARCH}} {{.BINARY_NAME}}{{.FILE_EXT}}

  release-linux-amd64:
    deps: [build-linux-amd64]
    cmds:
      - task: release-core
        vars: { GOOS: linux, GOARCH: amd64 }
      
  release-linux-arm64:
    deps: [build-linux-arm64]
    cmds:
      - task: release-core
        vars: { GOOS: linux, GOARCH: arm64 }
      
  release-windows-amd64:
    deps: [build-windows-amd64]
    cmds:
      - task: release-core
        vars: { GOOS: windows, GOARCH: amd64, FILE_EXT: ".exe" }
      
  release-windows-arm64:
    deps: [build-windows-arm64]
    cmds:
      - task: release-core
        vars: { GOOS: windows, GOARCH: arm64, FILE_EXT: ".exe" }
      
  release-darwin-amd64:
    deps: [build-darwin-amd64]
    cmds:
      - task: release-core
        vars: { GOOS: darwin, GOARCH: amd64 }
      
  release-darwin-arm64:
    deps: [build-darwin-arm64]
    cmds:
      - task: release-core
        vars: { GOOS: darwin, GOARCH: arm64 }

  all:
    desc: Run all tasks (clean, build, test, coverage)
    cmds:
      - task: clean
      - task: build
      - task: test
      - task: coverage

Taskfile.yml (diff)
@@ -91,6 +91,12 @@ tasks:
       COVERAGE_FILE: "{{.TEST_DIR}}/coverage.out"
       COVERAGE_HTML: "{{.TEST_DIR}}/coverage.html"
 
+  integration:
+    desc: Run integration tests
+    deps: [build]
+    cmds:
+      - go test -tags=integration -timeout=2m -v ./internal/integration/...
+
   release:
     desc: Build release artifacts for multiple platforms
     cmds:
