internal/config/config.template.yml (before)
# Relay Configuration Template
# Multi-listener configuration for ZPA LSS data to Splunk HEC

# Global Splunk HEC configuration (shared across all listeners unless overridden)
# Option 1: Single HEC target (legacy)
splunk:
  hec_url: "https://your-instance.splunkcloud.com:8088/services/collector/raw"
  hec_token: "your-hec-token-here"
  gzip: true
  # Batch forwarding configuration for improved throughput
  # batch:
  #   enabled: false              # Enable/disable batch forwarding (default: false)
  #   max_size: 100               # Maximum lines per batch (default: 100)
  #   max_bytes: 1048576          # Maximum bytes per batch (default: 1 MiB)
  #   flush_interval_seconds: 1   # Maximum seconds before flushing (default: 1)
  # Circuit breaker configuration for HEC forwarding resilience
  circuit_breaker:
    enabled: true                 # Enable/disable circuit breaker (default: true)
    failure_threshold: 5          # Open circuit after N consecutive failures (default: 5)
    success_threshold: 2          # Close circuit after N consecutive successes in half-open (default: 2)
    timeout_seconds: 30           # Seconds before transitioning from open to half-open (default: 30)
    half_open_max_calls: 1        # Max concurrent test calls in half-open state (default: 1)

# Option 2: Multiple HEC targets (HA/DR/Multi-tenant)
# Uncomment to use multi-target configuration (cannot mix with single target above)
# splunk:
#   hec_targets:
#     - name: primary
#       hec_url: "https://splunk1.example.com:8088/services/collector/raw"
#       hec_token: "primary-token"
#       source_type: "zpa:logs"
#       gzip: true
#     - name: secondary
#       hec_url: "https://splunk2.example.com:8088/services/collector/raw"
#       hec_token: "secondary-token"
#       source_type: "zpa:logs"
#       gzip: true
#   routing:
#     mode: all  # Options: all (broadcast), primary-failover, round-robin

# Global healthcheck configuration
health_check_enabled: true
health_check_addr: ":9099"

# Listener configurations (one per ZPA log type)
listeners:
  # User Activity logs
  - name: "user-activity"
    listen_addr: ":9015"
    log_type: "user-activity"
    output_dir: "./zpa-logs"
    file_prefix: "zpa-user-activity"
    # tls:
    #   cert_file: "/path/to/cert.pem"
    #   key_file: "/path/to/key.pem"
    allowed_cidrs: ""
    max_line_bytes: 1048576
    splunk:
      source_type: "zpa:user:activity"

  # User Status logs
  - name: "user-status"
    listen_addr: ":9016"
    log_type: "user-status"
    output_dir: "./zpa-logs"
    file_prefix: "zpa-user-status"
    allowed_cidrs: ""
    max_line_bytes: 1048576
    splunk:
      source_type: "zpa:user:status"

  # App Connector Status logs
  - name: "app-connector-status"
    listen_addr: ":9017"
    log_type: "app-connector-status"
    output_dir: "./zpa-logs"
    file_prefix: "zpa-app-connector-status"
    allowed_cidrs: ""
    max_line_bytes: 1048576
    splunk:
      source_type: "zpa:app-connector:status"

  # Private Service Edge Status logs
  - name: "pse-status"
    listen_addr: ":9018"
    log_type: "pse-status"
    output_dir: "./zpa-logs"
    file_prefix: "zpa-pse-status"
    allowed_cidrs: ""
    max_line_bytes: 1048576
    splunk:
      source_type: "zpa:pse:status"

  # Browser Access logs
  - name: "browser-access"
    listen_addr: ":9019"
    log_type: "browser-access"
    output_dir: "./zpa-logs"
    file_prefix: "zpa-browser-access"
    allowed_cidrs: ""
    max_line_bytes: 1048576
    splunk:
      source_type: "zpa:browser:access"

  # Audit logs
  - name: "audit"
    listen_addr: ":9020"
    log_type: "audit"
    output_dir: "./zpa-logs"
    file_prefix: "zpa-audit"
    allowed_cidrs: ""
    max_line_bytes: 1048576
    splunk:
      source_type: "zpa:audit"

  # App Connector Metrics
  - name: "app-connector-metrics"
    listen_addr: ":9021"
    log_type: "app-connector-metrics"
    output_dir: "./zpa-logs"
    file_prefix: "zpa-app-connector-metrics"
    allowed_cidrs: ""
    max_line_bytes: 1048576
    splunk:
      source_type: "zpa:app-connector:metrics"
      # Override: send metrics to different Splunk instance
      # hec_url: "https://metrics-splunk.example.com:8088/services/collector/raw"
      # hec_token: "metrics-specific-token-xyz"

  # Private Service Edge Metrics
  - name: "pse-metrics"
    listen_addr: ":9022"
    log_type: "pse-metrics"
    output_dir: "./zpa-logs"
    file_prefix: "zpa-pse-metrics"
    allowed_cidrs: ""
    max_line_bytes: 1048576
    splunk:
      source_type: "zpa:pse:metrics"

# Valid log types:
# - user-activity
# - user-status
# - app-connector-status
# - pse-status
# - browser-access
# - audit
# - app-connector-metrics
# - pse-metrics

internal/config/config.template.yml (after)
# Relay Configuration Template
# Multi-listener configuration for ZPA LSS data to Splunk HEC

# Global Splunk HEC configuration (shared across all listeners unless overridden)
# Option 1: Single HEC target (legacy)
splunk:
  hec_url: "https://your-instance.splunkcloud.com:8088/services/collector/raw"
  hec_token: "your-hec-token-here"
  gzip: true
  # Batch forwarding configuration for improved throughput
  # batch:
  #   enabled: false              # Enable/disable batch forwarding (default: false)
  #   max_size: 100               # Maximum lines per batch (default: 100)
  #   max_bytes: 1048576          # Maximum bytes per batch (default: 1 MiB)
  #   flush_interval_seconds: 1   # Maximum seconds before flushing (default: 1)
  # Circuit breaker configuration for HEC forwarding resilience
  circuit_breaker:
    enabled: true                 # Enable/disable circuit breaker (default: true)
    failure_threshold: 5          # Open circuit after N consecutive failures (default: 5)
    success_threshold: 2          # Close circuit after N consecutive successes in half-open (default: 2)
    timeout_seconds: 30           # Seconds before transitioning from open to half-open (default: 30)
    half_open_max_calls: 1        # Max concurrent test calls in half-open state (default: 1)
  # Retry configuration for HEC request failures
  # retry:
  #   max_attempts: 5             # Maximum retry attempts for failed HEC requests (default: 5)
  #   initial_backoff_ms: 250     # Initial backoff duration in milliseconds (default: 250)
  #   backoff_multiplier: 2.0     # Exponential backoff multiplier (default: 2.0)
  #   max_backoff_seconds: 30     # Maximum backoff duration in seconds (default: 30)

# Option 2: Multiple HEC targets (HA/DR/Multi-tenant)
# Uncomment to use multi-target configuration (cannot mix with single target above)
# splunk:
#   hec_targets:
#     - name: primary
#       hec_url: "https://splunk1.example.com:8088/services/collector/raw"
#       hec_token: "primary-token"
#       source_type: "zpa:logs"
#       gzip: true
#     - name: secondary
#       hec_url: "https://splunk2.example.com:8088/services/collector/raw"
#       hec_token: "secondary-token"
#       source_type: "zpa:logs"
#       gzip: true
#   routing:
#     mode: all  # Options: all (broadcast), primary-failover, round-robin

# Global healthcheck configuration
health_check_enabled: true
health_check_addr: ":9099"

# Listener configurations (one per ZPA log type)
listeners:
  # User Activity logs
  - name: "user-activity"
    listen_addr: ":9015"
    log_type: "user-activity"
    output_dir: "./zpa-logs"
    file_prefix: "zpa-user-activity"
    # tls:
    #   cert_file: "/path/to/cert.pem"
    #   key_file: "/path/to/key.pem"
    allowed_cidrs: ""
    max_line_bytes: 1048576
    splunk:
      source_type: "zpa:user:activity"

  # User Status logs
  - name: "user-status"
    listen_addr: ":9016"
    log_type: "user-status"
    output_dir: "./zpa-logs"
    file_prefix: "zpa-user-status"
    allowed_cidrs: ""
    max_line_bytes: 1048576
    splunk:
      source_type: "zpa:user:status"

  # App Connector Status logs
  - name: "app-connector-status"
    listen_addr: ":9017"
    log_type: "app-connector-status"
    output_dir: "./zpa-logs"
    file_prefix: "zpa-app-connector-status"
    allowed_cidrs: ""
    max_line_bytes: 1048576
    splunk:
      source_type: "zpa:app-connector:status"

  # Private Service Edge Status logs
  - name: "pse-status"
    listen_addr: ":9018"
    log_type: "pse-status"
    output_dir: "./zpa-logs"
    file_prefix: "zpa-pse-status"
    allowed_cidrs: ""
    max_line_bytes: 1048576
    splunk:
      source_type: "zpa:pse:status"

  # Browser Access logs
  - name: "browser-access"
    listen_addr: ":9019"
    log_type: "browser-access"
    output_dir: "./zpa-logs"
    file_prefix: "zpa-browser-access"
    allowed_cidrs: ""
    max_line_bytes: 1048576
    splunk:
      source_type: "zpa:browser:access"

  # Audit logs
  - name: "audit"
    listen_addr: ":9020"
    log_type: "audit"
    output_dir: "./zpa-logs"
    file_prefix: "zpa-audit"
    allowed_cidrs: ""
    max_line_bytes: 1048576
    splunk:
      source_type: "zpa:audit"

  # App Connector Metrics
  - name: "app-connector-metrics"
    listen_addr: ":9021"
    log_type: "app-connector-metrics"
    output_dir: "./zpa-logs"
    file_prefix: "zpa-app-connector-metrics"
    allowed_cidrs: ""
    max_line_bytes: 1048576
    splunk:
      source_type: "zpa:app-connector:metrics"
      # Override: send metrics to different Splunk instance
      # hec_url: "https://metrics-splunk.example.com:8088/services/collector/raw"
      # hec_token: "metrics-specific-token-xyz"

  # Private Service Edge Metrics
  - name: "pse-metrics"
    listen_addr: ":9022"
    log_type: "pse-metrics"
    output_dir: "./zpa-logs"
    file_prefix: "zpa-pse-metrics"
    allowed_cidrs: ""
    max_line_bytes: 1048576
    splunk:
      source_type: "zpa:pse:metrics"

# Valid log types:
# - user-activity
# - user-status
# - app-connector-status
# - pse-status
# - browser-access
# - audit
# - app-connector-metrics
# - pse-metrics

internal/config/config.template.yml (diff)
@@ -20,6 +20,12 @@ splunk:
     success_threshold: 2          # Close circuit after N consecutive successes in half-open (default: 2)
     timeout_seconds: 30           # Seconds before transitioning from open to half-open (default: 30)
     half_open_max_calls: 1        # Max concurrent test calls in half-open state (default: 1)
+  # Retry configuration for HEC request failures
+  # retry:
+  #   max_attempts: 5             # Maximum retry attempts for failed HEC requests (default: 5)
+  #   initial_backoff_ms: 250     # Initial backoff duration in milliseconds (default: 250)
+  #   backoff_multiplier: 2.0     # Exponential backoff multiplier (default: 2.0)
+  #   max_backoff_seconds: 30     # Maximum backoff duration in seconds (default: 30)
 
 # Option 2: Multiple HEC targets (HA/DR/Multi-tenant)
 # Uncomment to use multi-target configuration (cannot mix with single target above)
